<!DOCTYPE html>
<html lang="es">
{% load static %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Express 13</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style type="text/css">
        body {
            background-color: rgba(255, 255, 255, 0);
            background-image: url('../../static/images/FondoGraffiti.png');
            background-repeat: repeat-y;
            background-position: center;
            background-size: 120%;
            font-family: 'Montserrat', sans-serif;
        }

        

        .seccion-con-scroll {
            height: 80vh;
            /* Establece la altura al 100% del viewport height */
            overflow-y: auto;
            /* Hace que la sección permita hacer scroll vertical si es necesario */
            padding: 20px;
            /* Ajusta el espacio interno según sea necesario */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark border-bottom border-black border-3">
        <div class="container">
            <a class="navbar-brand" href="/">Productos GraffiTour</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="{% url 'productos_cliente' %}" class="nav-link">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'info_graffitour' %}" class="nav-link">Información GraffiTour</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'productos' %}" class="nav-link">Soy Emprendimiento</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>